spring.application.name=JustGrades_app
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# -------H2 Config
spring.datasource.url=jdbc:h2:mem:JustGrades_db
# spring.datasource.driver-class-name=org.h2.jdbc.JDBCDriver
spring.sql.init.platform = h2


# -----Oracle Config
# spring.datasource.url=jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.sql.init.platform = oracle

# # z08:tcpajh - past record
# spring.datasource.username=z08
# spring.datasource.password=tcpajh

spring.sql.init.mode = always

spring.sql.init.schema-locations=classpath:/scripts/schema-h2.sql
spring.sql.init.data-locations=classpath:/scripts/data-h2.sql
